.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.footer {
	text-align: center;
	font-size: 11px;
}

.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}

.new-debate {
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;

  > form {
    margin: 20px 0px;
  }
}

.home {
  .search-bar {
    width: 250px;
  }

  .debate-list {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    margin-right: -20px;

    .debate {
      width: 365px;
      margin-right: 20px;
    }
  }
}